{
    "logo": {
        "source": "$XDG_CONFIG_HOME/fastfetch/test.txt",
        "type": "file",
        "width": 5,           // Width in characters
        "padding": {
            "top": 0,          // Top padding
            "bottom": 0,
            "left": 2,         // Left padding
            "right": 0         // Right padding
        },
        "color": {             // Override logo colors
            "1": "red",
            "2": "green"
        }
    },
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale",
        "break",
        "colors",
        "break",
        "break"
    ]
}
