// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 0,
    "spacing": 0,
    "output": [
        "DP-1",
        "DP-2",
        "DP-3",
        "DP-4",
        "DP-5",
        "DP-6",
        "DP-7",
        "DP-8",
        "DP-9",
        "DP-10",
        "DP-11",
        "DVI-I-1",
        "DVI-I-2",
        "DVI-I-3",
        "DVI-I-4",
        "HDMI-A-1",
        "HDMI-A-2"
    ],

    "reload_style_on_change": true,

    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [ "clock" ],
    "modules-right": [
        //"custom/cpucores",
        "wireplumber#source",
        "pulseaudio#sink",
        "network"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "include": ["~/.config/waybar/modules.jsonc"]
} 
