// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 0,
    "spacing": 0,

    "reload_style_on_change": true,

    "modules-left": [
        "custom/icon",
        "hyprland/workspaces"
    ],
    "modules-center": [ "clock" ],
    "modules-right": [
        "tray",
        //"custom/cpucores",
        "wireplumber#source",
        "pulseaudio#sink",
        "network",
        "backlight",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active":  "",
            "empty":   "◦",
            "default": "•"
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 12
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": " ",
            "playing": " "
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a %d %b %H:%M}",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%H:%M}",
        "tooltip": false,
        "on-click": "~/scripts/bin/calendar_widget"
        //"tooltip-format": "<tt><small>{calendar}</small></tt>",
        //"calendar": {
        //    "mode"          : "year",
        //    "mode-mon-col"  : 3,
        //    "weeks-pos"     : "right",
        //    "on-scroll"     : 1,
        //    "on-click-right": "mode",
        //    "format": {
        //        "months":     "<span color='#ffead3'><b>{}</b></span>",
        //        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        //        "weeks":      "<span color='#009999'><b>W{}</b></span>",
        //        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        //        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        //    }
        //},
        //"actions":  {
        //    "on-click-right": "mode",
        //    "on-click-forward": "tz_up",
        //    "on-click-backward": "tz_down",
        //    "on-scroll-up": "shift_up",
        //    "on-scroll-down": "shift_down"
        //}
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱩖",
            "󰛨"
        ],
        "tooltip-format": "{percent}%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "network": {
        "interval": 1,
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "format": "?",
        "tooltip-format": "{ifname} {bandwidthDownBytes}",
        "tooltip-format-wifi": "{essid} {bandwidthDownBytes} ",
        "tooltip-format-ethernet": "{ifname} {bandwidthDownBytes} 󰈀 ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "ghostty -e nmtui"
    },
    "pulseaudio#sink": {
        "scroll-step": 1,
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": [
          "󰕿",
          "󰖀",
          "󰕾"
        ],
        "on-click": "ghostty -e wiremix",
        "tooltip-format": "{volume}%",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "wireplumber#source": {
        "node-type": "Audio/Source",
        "scroll-step": 1,
        "format": "",
        "format-muted": "",
        "tooltip-format": "{volume}%",
        "on-click": "ghostty -e wiremix",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },
    "battery": {
        "interval": 5,
        "format": "{icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{capacity}% | {timeTo}",
        "events": {
            "on-charging-100": "notify-send -u normal 'Battery Full!'",
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
        }
    },
    "custom/icon": {
        //"format": "󰣇"
        "format": "",
        "tooltip-format": "harry@bane"
    },
    "custom/cpucores": {
        "exec": "gopsuinfo -c g | tr '_' ' '",
        "interval": 1,
        "return-type": "text",
        "format": "{}",
        "tooltip": true,
        "on-click": "lxtask"
    },
    "custom/leftedge": {
        "format": ""
    }
} 
