{
  "layer": "top",
  "position": "bottom",
  "height": 0,
  "spacing": 0,

  "modules-left": [
    "image",
    "niri/workspaces",
    "niri/window",
    "cava"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "group/info",
    "mpris",
    "clock"
  ],

  "group/info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/arrow-left",
      "idle_inhibitor",
      "cpu",
      "memory",
      "temperature",
      "battery",
      "network",
      "backlight/slider",
      "pulseaudio/slider",
      "wireplumber#sink",
      "wireplumber#source",
      "tray"
    ]
  },

  "custom/arrow-left": {
    "format": "  ",
    "tooltip": false
  },

  "image": {
    "path": "@NixOS@",
    "size": 14,
    "on-click": "exec fuzzel",
    "on-click-right": "exec fuzzel-logout-menu"
  },

  "niri/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "tooltip": false
  },

  "niri/window": {
    "format": "{title}",
    "max-length": 50
  },

  "cava": {
    "framerate": 60,
    "autosens": 1,
    "bars": 15,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 1,
    "sleep_timer": 5,
    "format-icons": [
      "▁ ",
      "▂ ",
      "▃ ",
      "▄ ",
      "▅ ",
      "▆ ",
      "▇ ",
      "█ "
    ]
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "max-length": 40,
    "player-icons": {
      "default": "▶"
    },
    "status-icons": {
      "paused": "⏸"
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "cpu": {
    "interval": 2,
    "format": "{icon}",
    "format-icons": [
      ""
    ],
    "states": {
      "critical": 90
    }
  },

  "memory": {
    "interval": 2,
    "format": "{icon}",
    "format-icons": [
      ""
    ],
    "states": {
      "critical": 80
    }
  },

  "temperature": {
    "interval": 5,
    "critical-threshold": 90,
    "warning-threshold": 75,
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
  },

  "battery": {
    "interval": 5,
    "format": "{icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip-format": "{capacity}% {timeTo}",
    "events": {
      "on-charging-100": "notify-send -u normal 'Battery Full!'",
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
    }
  },

  "network": {
    "interval": 5,
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname} {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid} {bandwidthDownBytes} ",
    "tooltip-format-ethernet": "{ifname} {bandwidthDownBytes} 󰈀",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "foot nmtui"
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },

  "wireplumber#sink": {
    "max-volume": 200,
    "scroll-step": 1,
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": [
      "󰕿",
      "󰖀",
      "󰕾"
    ],
    "tooltip-format": "{volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "wireplumber#source": {
    "node-type": "Audio/Source",
    "max-volume": 200,
    "scroll-step": 1,
    "format": "",
    "format-muted": "",
    "tooltip-format": "{volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },

  "tray": {
    "icon-size": 13,
    "spacing": 10,
    "tooltip": false
  },

  "clock": {
    "format": "{:%a, %b %d %Y - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  }
}
