set preview_images true
# set preview_images_method ueberzug
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set draw_borders separators
#colorscheme default

map cW bulkrename %s
map X shell ~/bin/extract-anything %f
map of set sort_directories_first False
map oF set sort_directories_first True
map ,d chain cd ~/Downloads; set sort_directories_first False; set sort=ctime; set sort_reverse=False; move to=0
source /home/harry/.config/ranger/shortcuts.conf
