$fg_main  = rgb(cfc9c2)
$fg_alt   = rgb(24283b)
$bg_main  = rgb(24283b)
$bg_main_80 = rgba(24283bcc)
$bg_alt   = rgb(565f89)
$bg_hover = rgb(9aa5ce)
$hl_main  = rgb(f7768e)
$warning  = rgb(ff9e64)
$error    = rgb(f7768e)
