source = ~/.config/hypr/colours.conf

# BACKGROUND
background {
    monitor =
    path = ~/documents/photos/wallpapers/current.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $bg_main
    inner_color = $bg_main_80
    font_color = $fg_main
    fade_on_empty = false
    rounding = -1
    check_color = $hl_main
    placeholder_text = Password
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $fg_main
    font_size = 22
    font_family = IosevkaTerm Nerd Font Propo
    position = 0, 300
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = $fg_main
    font_size = 95
    font_family = IosevkaTerm Nerd Font Propo
    position = 0, 200
    halign = center
    valign = center
}

# Profile Picture
label {
    monitor =
    # path = ~/documents/photos/profile.jpg
    text = Hello there, Harry
    color = $fg_main
    font_size = 20
    position = 0, 10
    font_family = IosevkaTerm Nerd Font Propo
    halign = center
    valign = center
}

# # Desktop Environment
# image {
#     monitor =
#     path = ~/documents/photos/hypr.png
#     size = 75
#     border_size = 2
#     border_color = $fg_main
#     position = -50, 50
#     halign = right
#     valign = bottom
# }

# USER
label {
    monitor =
    text = cmd[update:60000] echo "$(whoami)"
    color = $fg_main
    font_size = 14
    font_family = IosevkaTerm Nerd Font Propo
    position = 0, -10
    halign = center
    valign = top
}

# BATTERY
label {
    monitor =
    text = cmd[update:30000] echo "󰁹 $(cat /sys/class/power_supply/BAT0/capacity)% $([ "$(cat /sys/class/power_supply/BAT0/status)" = "Charging" ] && echo "" || echo "")"
    color = $fg_main
    font_size = 14
    font_family = IosevkaTerm Nerd Font Propo
    position = 20, -10
    halign = left
    valign = top
}

# NETWORK
label {
    monitor =
    text = cmd[update:5000] echo "$(nmcli -t -f type,state,connection dev | grep ':connected:' | grep -v 'externally' | head -1 | awk -F: '{if($1=="wifi") icon="󰖩"; else if($1=="ethernet") icon="󰈀"; else icon="󰖪"; print icon" "$3}' || echo "󰖪 Disconnected")"
    text = cmd[update:5000] echo "$(nmcli -t -f type,state,connection dev | grep ':connected:' | grep -v 'externally' | head -1 | awk -F: '{if($1=="wifi") icon="󰖩"; else if($1=="ethernet") icon="󰈀"; else icon="󰖪"; print $3" "icon}' || echo "󰖪 Disconnected")"
    color = $fg_main
    font_size = 14
    font_family = IosevkaTerm Nerd Font Propo
    position = -20, -10
    halign = right
    valign = top
}
