# If set this override the default TS_SEARCH_PATHS (~/ ~/personal ~/personal/dev/env/.config)
TS_SEARCH_PATHS=(~/)
# If set this add additional search paths to the default TS_SEARCH_PATHS
# The number prefix is the depth for the Path [OPTIONAL]
TS_EXTRA_SEARCH_PATHS=(~/dotfiles:1 ~/dev:1 /mnt/:1)
# if set this override the TS_MAX_DEPTH (1)
#TS_MAX_DEPTH=2
